<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_event"
            android:title="@string/menu_events" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_room"
            android:title="@string/menu_rooms" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_study"
            android:title="@string/menu_study" />
        <item
            android:id="@+id/nav_tools"
            android:icon="@drawable/ic_profile"
            android:title="@string/menu_profile" />
    </group>



</menu>
