<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="119dp"
            app:srcCompat="@drawable/side_nav_bar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="27pt"
            android:orientation="horizontal"
            android:paddingVertical="7pt">

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                app:srcCompat="@drawable/ic_menu_manage" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="14pt"
                android:layout_weight="1"
                android:text="Purple Fire"
                android:textColor="#532D8E"
                android:textSize="10pt"
                android:textStyle="bold"
                android:typeface="serif" />

        </LinearLayout>

        <TextView
            android:id="@+id/textView14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="BOTAN BOTS: 12 p.m. - 12 p.m. | IST Commons"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="#707070"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="27pt"
            android:orientation="horizontal"
            android:paddingVertical="7pt">

            <ImageButton
                android:id="@+id/imageButton5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                app:srcCompat="@android:drawable/ic_menu_preferences" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="14pt"
                android:layout_weight="0"
                android:text="ASME"
                android:textColor="#532D8E"
                android:textSize="10pt"
                android:textStyle="bold"
                android:typeface="serif" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView13"
            android:layout_width="379dp"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="GENERAL MEETING: 1/23, 5:15 p.m. | IST 1045"
            android:textAlignment="center"
            android:textColor="#707070"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="27pt"
            android:orientation="horizontal"
            android:paddingVertical="7pt">

            <ImageButton
                android:id="@+id/imageButton7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                app:srcCompat="@drawable/ic_study" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="14pt"
                android:layout_weight="1"
                android:text="SWE"
                android:textColor="#532D8E"
                android:textSize="10pt"
                android:textStyle="bold"
                android:typeface="serif" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView12"
            android:layout_width="354dp"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="GENERAL MEETING: 1/22, 5 p.m. | IST 1062"
            android:textAlignment="center"
            android:textColor="#707070"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="27pt"
            android:orientation="horizontal"
            android:paddingVertical="7pt">

            <ImageButton
                android:id="@+id/imageButton6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                app:srcCompat="@android:drawable/ic_secure" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="PhoenixHacks"
                android:textColor="#532D8E"
                android:textSize="20sp"
                android:textStyle="bold"
                android:typeface="serif" />

        </LinearLayout>

        <TextView
            android:id="@+id/textView11"
            android:layout_width="395dp"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="HACKATHON: 1/25 - 1/26, 12 p.m. | IST Commons"
            android:textAlignment="center"
            android:textColor="#707070"
            android:textSize="15sp" />


    </LinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat>