<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/profile_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/side_nav_bar" />

    <ScrollView
        android:layout_width="409dp"
        android:layout_height="729dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

    <LinearLayout
        android:id="@+id/vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="match_parent"
            android:layout_height="176dp"
            android:contentDescription="@string/profile_picture"
            app:srcCompat="@drawable/polyicon" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Mackenzie Helms"
            android:textSize="13pt"
            android:paddingTop="14dp"
            android:paddingBottom="20pt"
            android:textStyle="bold"
            android:textColor="@color/cardview_light_background"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="27pt"
            android:orientation="horizontal"
            android:paddingVertical="7pt">

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="wrap_content"
                android:layout_height="14pt"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_email"
                android:tint="@color/cardview_light_background"/>

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="14pt"
                android:layout_weight="1"
                android:text="mhelms6506@floridapoly.edu"
                android:textColor="@color/cardview_light_background"
                android:textSize="10pt"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="27pt"
            android:orientation="horizontal"
            android:paddingVertical="7pt">

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="wrap_content"
                android:layout_height="14pt"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_school"
                android:tint="@color/cardview_light_background"/>

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="14pt"
                android:layout_weight="1"
                android:text="Computer Science"
                android:textColor="@color/cardview_light_background"
                android:textSize="10pt"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="27pt"
            android:orientation="horizontal"
            android:paddingVertical="7pt">

            <ImageView
                android:id="@+id/yearimage"
                android:layout_width="wrap_content"
                android:layout_height="14pt"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_year"
                android:tint="@color/cardview_light_background"/>

            <TextView
                android:id="@+id/yeartext"
                android:layout_width="wrap_content"
                android:layout_height="14pt"
                android:layout_weight="1"
                android:text="Sophomore"
                android:textColor="@color/cardview_light_background"
                android:textSize="10pt"/>
        </LinearLayout>

    </LinearLayout>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical" />
    </HorizontalScrollView>

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/imageView5"
        app:srcCompat="@drawable/capture" />

</androidx.constraintlayout.widget.ConstraintLayout>