<resources>
    <string name="app_name">Poly Social</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="user_name">Mackenzie Helms</string>
    <string name="user_basic_info">Computer Science, Sophomore</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_events">Events</string>
    <string name="menu_rooms">Rooms</string>
    <string name="menu_study">Study</string>
    <string name="menu_profile">Profile</string>
    <string name="menu_share">Share</string>
    <string name="menu_send">Send</string>

    <string name="profile_background">Background</string>
    <string name="profile_picture">picture</string>
</resources>
